; PlatformIO example Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
test_dir = test

[env]
test_framework = unity
monitor_raw = yes

[env:native]
; Linux/MacOs/Windows functionality.
platform=native
lib_extra_dirs = components
; If there is a way to make things work without turning of compatibility checks?
lib_compat_mode = off

[env:ttgo-lora32-v1]
; Used with the The TTGO LORA32 SX1278 board
platform = https://github.com/platformio/platform-espressif32.git#v6.0.1
framework = espidf
platform_packages = platformio/framework-espidf@^3.50000.0
board = ttgo-lora32-v1

monitor_port = /dev/cu.wchusbserial531C0101801
upload_port = /dev/cu.wchusbserial531C0101801
monitor_speed = 115200
lib_deps = adafruit/Adafruit SSD1306@^2.5.7
; Some partioning
board_build.partitions = min_spiffs.csv


[env:ttgo-t-beam]
; Used with the TTGO T-BEAM SX1262 TCXO board
platform = https://github.com/platformio/platform-espressif32.git#v6.0.1
framework = espidf
platform_packages = platformio/framework-espidf@^3.50000.0
board = ttgo-t-beam

;monitor_port = /dev/cu.wchusbserial54FC0473971
;upload_port = /dev/cu.wchusbserial54FC0473971
monitor_port = /dev/cu.wchusbserial537E0890921
upload_port = /dev/cu.wchusbserial537E0890921
monitor_speed = 115200

; Some partioning
board_build.partitions = min_spiffs.csv

[env:uno]
; Arduino Uno Rev3
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = components

monitor_port = /dev/cu.usbmodem142401
upload_port = /dev/cu.usbmodem142401